{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["vite.config.ts", "scripts/**/*.mjs"]
}
